DBURL=mongodb://lucas:lucas@ds261118.mlab.com:61118/getamule
PRICE_API=CSXUDWHIPMCGBMNBZHFOYEAUFMKVBSYOPZJXRJNTGCIEABDCDVEBKNLALORXFTEC
PRICE_API_URL=https://api.priceapi.com/jobs/CSXUDWHIPMCGBMNBZHFOYEAUFMKVBSYOPZJXRJNTGCIEABDCDVEBKNLALORXFTEC
MAIL=apptest123apptest123

