DBURL=mongodb://localhost/getamule
PRICE_API=CSXUDWHIPMCGBMNBZHFOYEAUFMKVBSYOPZJXRJNTGCIEABDCDVEBKNLALORXFTEC
PRICE_API_URL=https://api.priceapi.com/jobs/CSXUDWHIPMCGBMNBZHFOYEAUFMKVBSYOPZJXRJNTGCIEABDCDVEBKNLALORXFTEC
MAIL=apptest123apptest123